<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Tubo"/>
	<m_Entries>
		<Element>
			<m_EntryID text="dl_128"/>
			<m_ObjectName text="dl_128"/>
		</Element>
		<Element>
			<m_EntryID text="dl_200"/>
			<m_ObjectName text="dl_200"/>
		</Element>
		<Element>
			<m_EntryID text="dl_22"/>
			<m_ObjectName text="dl_22"/>
		</Element>
		<Element>
			<m_EntryID text="dl_256"/>
			<m_ObjectName text="dl_256"/>
		</Element>
		<Element>
			<m_EntryID text="dl_30"/>
			<m_ObjectName text="dl_30"/>
		</Element>
		<Element>
			<m_EntryID text="dl_32"/>
			<m_ObjectName text="dl_32"/>
		</Element>
		<Element>
			<m_EntryID text="dl_36"/>
			<m_ObjectName text="dl_36"/>
		</Element>
		<Element>
			<m_EntryID text="dl_44"/>
			<m_ObjectName text="dl_44"/>
		</Element>
		<Element>
			<m_EntryID text="dl_45"/>
			<m_ObjectName text="dl_45"/>
		</Element>
		<Element>
			<m_EntryID text="dl_48"/>
			<m_ObjectName text="dl_48"/>
		</Element>
		<Element>
			<m_EntryID text="dl_50"/>
			<m_ObjectName text="dl_50"/>
		</Element>
		<Element>
			<m_EntryID text="dl_64"/>
			<m_ObjectName text="dl_64"/>
		</Element>
		<Element>
			<m_EntryID text="dl_80"/>
			<m_ObjectName text="dl_80"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_256"/>
			<m_ObjectName text="OIP_256"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_32"/>
			<m_ObjectName text="OIP_32"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_45"/>
			<m_ObjectName text="OIP_45"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_48"/>
			<m_ObjectName text="OIP_48"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_50"/>
			<m_ObjectName text="OIP_50"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_55"/>
			<m_ObjectName text="OIP_55"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_64"/>
			<m_ObjectName text="OIP_64"/>
		</Element>
		<Element>
			<m_EntryID text="OIP_80"/>
			<m_ObjectName text="OIP_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

